name=postgresql-connector,  
connector.class=io.debezium.connector.postgresql.PostgresConnector, 
tasks.max=1,
database.hostname=postgres, 
database.port=5432, 
database.user=kafkauser, 
database.password=kafkapassword, 
database.dbname=kafkadb, 
topic.prefix=postgres, 
table.include.list=public.categories